<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 3: Diovana Gonçalves</title>
</head>
<body>
    <main>
        <h1>Atividade 04</h1>
        <p>Esse documento é para a atividade 03 de dcc202</p>
        <section>
            <h2>Naturalidade</h2>
            <p>Guanhães</p>
        </section>
        <section>
            <h2>O que eu gosto de fazer?</h2>
            <p>Gosto de ver filme e séries, brincar com animais e sair com amigos.</p>
        </section>
    </main>
    
</body>
</html>